src/main/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.epam.xml_parser/tariffs"
        xmlns:tns="http://by.epam.xml_parser/tariffs">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element name="tariff" type="tns:Tariff" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Tariff">
        <sequence>
            <element name="payroll">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                        <maxInclusive value="50"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="callPrices">
                <complexType>
                    <attribute name="callsInsideNetworks" use="required">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0"/>
                                <maxInclusive value="0.5"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                    <attribute name="callsInOtherNetworks" use="required">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0"/>
                                <maxInclusive value="0.6"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                    <attribute name="callsToLandLine" use="required">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0"/>
                                <maxInclusive value="0.7"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </complexType>
            </element>
            <element name="smsPrice">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                        <maxInclusive value="3"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="parameters">
                <complexType>
                    <attribute name="favouriteNumber" use="required">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="10"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                    <attribute name="tariffication" use="required">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="TWELVE_SECONDS"/>
                                <enumeration value="ONE_MINUTE"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                    <attribute name="connectionPayment" use="required">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0"/>
                                <maxInclusive value="10"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </complexType>
            </element>
        </sequence>
        <attribute name="id" type="int" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="operatorName" type="string" use="required"/>
    </complexType>
</schema>